

.grid-container{
    display: grid;
    gap: 20px;                       
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-item {
    height: 195px;
    overflow: hidden;
}
.grid-item img:not(.grid-item:nth-child(3) img){
    height: 100%;
}
.grid-item:nth-child(2){
    grid-row: 2/3;
}
.grid-item:nth-child(3){
    grid-column: 2/5;
    grid-row: 1/3;
    height: 410px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
@media (max-width: 1025px) {
    .grid-container{
        display: grid;
        gap: 10px;                       
        grid-template-columns: 1fr 1fr;
    }
    .grid-item:nth-child(2){
        grid-row: 1/2;
    }
    .grid-item:nth-child(3){
        grid-column: 1/2;
        grid-row: 2/3;
        height: 195px;
        overflow: hidden;
        display: block;
        
    }
    .grid-item img{
        height: auto;
        width: 100%;
    }
}
@media (max-width: 550px) {
    .grid-container{
        display: grid;
        gap: 10px;                       
        grid-template-columns: 1fr;
    }
    .grid-item:nth-child(2){
        grid-row: 2/3;
    }
    .grid-item:nth-child(3){
        grid-column: 1/2;
        grid-row: 1/2;
        height: 195px;
        overflow: hidden;
        display: flex; 
        align-items: flex-end;
    }

    .grid-item{
        display: flex;
        align-items: flex-end;
    }
    .grid-item img{
        height: auto;
        width: 100%;
    }
}